

$fishi-font-family-primary: 'Onest', sans-serif
$fishi-font-size-body: 1rem
$primary-color: #a674e6
$secondary-color: #6FDCF9
$border-radius: 0.5rem

$gradient-1: linear-gradient(to right bottom, #FFBEF4, #CEB2FF)
$gradient-2: linear-gradient(to right bottom, #ACF0CB, #6FDCF9)
