// set all elements box sizing to border box so we don't have to calculate widths keeping padding in mind
*
  box-sizing: border-box

// disable the browser style for focus state
*:focus
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
  -webkit-focus-ring-color: rgba(255, 255, 255, 0)
  outline: none

html
  overflow-x: hidden
  min-height: 100%

// overwrite margin set by svgo package
.nuxt-icon
  margin-bottom: 0
