@import url('https://fonts.googleapis.com/css2?family=Onest:wght@100;400;600;700&display=swap')

body
	font-family: $fishi-font-family-primary
	font-size: $fishi-font-size-body

h1
	font-size: 5rem
	font-weight: 100

	@include max-s
		font-size: 4rem

h2
	font-size: 3rem
	font-weight: 100

h3
	font-size: 2rem
	font-weight: 100

b,strong
	font-weight: 600

.highlight
	background-color: rgba($primary-color, 20%)
